EXTEND_ESLINT=true
REACT_APP_API=http://34.235.168.187:8082/n/v1
# REACT_APP_API=http://localhost:8080/n/v1
REACT_APP_PY_API=http://34.235.168.187:8089/v2
# REACT_APP_API=http://localhost:8080/n/v1
# REACT_APP_API=http://0.0.0.0:80

#SKIP_PREFLIGHT_CHECK=true
